# frege-maven-plugin

./: pom.xml
src/main/java/com/theoryinpractise/frege/: AbstractFregeCompileMojo.java  FregeCompileMojo.java  FregeTestCompileMojo.java
